menu.pvnika.name=Pvnika Mod

menu.pvnika.general.name=Allgemein
menu.pvnika.general.ownNameTag=Eigener Name
menu.pvnika.general.pingOnTab=Ping in der Tabliste
menu.pvnika.general.confirmDisconnect=Verlassen bestätigen
menu.pvnika.general.customMenu=Eigenes Menü
menu.pvnika.general.fullBright=Volle Helligkeit
menu.pvnika.general.logoInMenu=Logo Im Menu

menu.pvnika.particles.name=Partikel
menu.pvnika.particles.multiplier=Faktor
menu.pvnika.particles.alwaysParticles=Immer Partikel
menu.pvnika.particles.alwaysSharpnessParticles=Schärfe Partikel

menu.pvnika.hitbox.name=Hitbox
menu.pvnika.hitbox.index.name=Gruppe
menu.pvnika.hitbox.index.none=Nichts
menu.pvnika.hitbox.index.player=Spieler
menu.pvnika.hitbox.index.animals=Tiere
menu.pvnika.hitbox.index.monsters=Monster
menu.pvnika.hitbox.index.items=Gegenstände
menu.pvnika.hitbox.index.projectiles=Projektile
menu.pvnika.hitbox.index.other=Andere

menu.pvnika.crosshair.name=Fadenkreuz
menu.pvnika.crosshair.size=Größe
menu.pvnika.crosshair.gap=Lücke
menu.pvnika.crosshair.height=Höhe
menu.pvnika.crosshair.width=Breite
menu.pvnika.crosshair.thickness=Dicke
menu.pvnika.crosshair.outthick=Außenlinie

menu.pvnika.zoom.name=Zoom
menu.pvnika.zoom.smooth=Weicher Zoom
menu.pvnika.zoom.scrollable=Scrollen
menu.pvnika.zoom.default=Standard Zoom

menu.pvnika.movement.name=Bewegung
menu.pvnika.movement.toggleSneak=Schleichen umschalten
menu.pvnika.movement.toggleSprint=Sprinten umschalten

menu.pvnika.all.custom=Eigene
menu.pvnika.all.activated=Aktiviert
menu.pvnika.all.advanced=Erweitert
menu.pvnika.all.enabled=Aktiviert
menu.pvnika.all.disabled=Deaktiviert

menu.pvnika.all.color.red=Rot
menu.pvnika.all.color.green=Grün
menu.pvnika.all.color.blue=Blau
menu.pvnika.all.color.alpha=Alpha
menu.pvnika.all.chroma.name=Chroma
menu.pvnika.all.chroma.speed=Chroma Geschwindigkeit

menu.pvnika.iginfos.name=Ingame Infos
menu.pvnika.iginfos.fps.name=FPS
menu.pvnika.iginfos.coordinates.name=Koordinaten
menu.pvnika.iginfos.break.name=Abbau Prozente
menu.pvnika.iginfos.break.dec=Kommazahlen anzeigen
menu.pvnika.all.posx=Position X
menu.pvnika.all.posy=Position Ymenu.pvnika.general.logoInMenu=Logo In Menu
menu.pvnika.iginfos.coords.name=Coordinates
