menu.pvnika.all.activated=Aktiviert
menu.pvnika.all.advanced=Erweitert
menu.pvnika.all.chroma.name=Chroma
menu.pvnika.all.chroma.speed=Chroma Geschwindigkeit
menu.pvnika.all.color.alpha=Alpha
menu.pvnika.all.color.blue=Blau
menu.pvnika.all.color.green=Grün
menu.pvnika.all.color.red=Rot
menu.pvnika.all.custom=Eigene
menu.pvnika.all.default=Default
menu.pvnika.all.disabled=Deaktiviert
menu.pvnika.all.enabled=Aktiviert
menu.pvnika.all.posx=Position X
menu.pvnika.all.posy=Position Y
menu.pvnika.crosshair.gap=Lücke
menu.pvnika.crosshair.height=Höhe
menu.pvnika.crosshair.name=Fadenkreuz
menu.pvnika.crosshair.outthick=Außenlinie
menu.pvnika.crosshair.size=Größe
menu.pvnika.crosshair.thickness=Dicke
menu.pvnika.crosshair.width=Breite
menu.pvnika.general.confirmDisconnect=Verlassen bestätigen
menu.pvnika.general.customMenu=Eigenes Menü
menu.pvnika.general.fullBright=Volle Helligkeit
menu.pvnika.general.logoInMenu=Logo Im Menu
menu.pvnika.general.name=Allgemein
menu.pvnika.general.ownNameTag=Eigener Name
menu.pvnika.general.pingOnTab=Ping in der Tabliste
menu.pvnika.hitbox.index.animals=Tiere
menu.pvnika.hitbox.index.items=Gegenstände
menu.pvnika.hitbox.index.monsters=Monster
menu.pvnika.hitbox.index.name=Gruppe
menu.pvnika.hitbox.index.none=Nichts
menu.pvnika.hitbox.index.other=Andere
menu.pvnika.hitbox.index.player=Spieler
menu.pvnika.hitbox.index.projectiles=Projektile
menu.pvnika.hitbox.name=Hitbox
menu.pvnika.iginfos.break.dec=Kommazahlen anzeigen
menu.pvnika.iginfos.break.name=Abbau Prozente
menu.pvnika.iginfos.coordinates.name=Koordinaten
menu.pvnika.iginfos.coords.name=Koordinaten
menu.pvnika.iginfos.fps.name=FPS
menu.pvnika.iginfos.mlg.both=Beide
menu.pvnika.iginfos.mlg.damage=Schaden
menu.pvnika.iginfos.mlg.dead=Tot
menu.pvnika.iginfos.mlg.impossible=Umöglich
menu.pvnika.iginfos.mlg.jump=Springen
menu.pvnika.iginfos.mlg.name=MLG
menu.pvnika.iginfos.mlg.walk=Laufen
menu.pvnika.iginfos.name=Ingame Infos
menu.pvnika.iginfos.reach.hasnt=Nicht attackiert
menu.pvnika.iginfos.reach.name=Reichweite
menu.pvnika.iginfos.reach.showOther=Andere zeigen
menu.pvnika.movement.name=Bewegung
menu.pvnika.movement.toggleSneak=Schleichen umschalten
menu.pvnika.movement.toggleSprint=Sprinten umschalten
menu.pvnika.name=Pvnika Mod
menu.pvnika.particles.alwaysParticles=Immer Partikel
menu.pvnika.particles.alwaysSharpnessParticles=Schärfe Partikel
menu.pvnika.particles.multiplier=Faktor
menu.pvnika.particles.name=Partikel
menu.pvnika.visuals.customMenu=Custom Menu
menu.pvnika.visuals.disableShift=Deaktiviere Shift
menu.pvnika.visuals.fullBright=Komplett Hell
menu.pvnika.visuals.guiSize=Gui Größe
menu.pvnika.visuals.name=Visuelles
menu.pvnika.visuals.pingOnTab=Ping im Tab
menu.pvnika.zoom.default=Standard Zoom
menu.pvnika.zoom.name=Zoom
menu.pvnika.zoom.scrollable=Scrollbar
menu.pvnika.zoom.smooth=Weicher Zoom