menu.pvnika.name=Pvnika Mod

menu.pvnika.general.name=General
menu.pvnika.general.customMenu=Custom Menu
menu.pvnika.general.logoInMenu=Logo in Menu
menu.pvnika.general.ownNameTag=Own Nametag
menu.pvnika.general.pingOnTab=Ping on Tablist
menu.pvnika.general.confirmDisconnect=Confirm Disconnect
menu.pvnika.general.fullBright=Fullbright

menu.pvnika.particles.name=Particles
menu.pvnika.particles.multiplier=Multiplier
menu.pvnika.particles.alwaysParticles=Always Particles
menu.pvnika.particles.alwaysSharpnessParticles=Sharpness Particles

menu.pvnika.hitbox.name=Hitbox
menu.pvnika.hitbox.index.name=Group
menu.pvnika.hitbox.index.none=None
menu.pvnika.hitbox.index.player=Player
menu.pvnika.hitbox.index.animals=Animals
menu.pvnika.hitbox.index.monsters=Monsters
menu.pvnika.hitbox.index.items=Items
menu.pvnika.hitbox.index.projectiles=Projectiles
menu.pvnika.hitbox.index.other=Other

menu.pvnika.crosshair.name=Crosshair
menu.pvnika.crosshair.size=Size
menu.pvnika.crosshair.gap=Gap
menu.pvnika.crosshair.height=Height
menu.pvnika.crosshair.width=Width
menu.pvnika.crosshair.thickness=Thickness
menu.pvnika.crosshair.outthick=Outline

menu.pvnika.zoom.name=Zoom
menu.pvnika.zoom.smooth=Smooth Zoom
menu.pvnika.zoom.scrollable=Scrollable
menu.pvnika.zoom.default=Default Zoom

menu.pvnika.movement.name=Movement
menu.pvnika.movement.toggleSneak=Toggle Sneak
menu.pvnika.movement.toggleSprint=Toggle Sprint

menu.pvnika.iginfos.name=Ingame Infos
menu.pvnika.iginfos.coordinates.name=Coordinates

menu.pvnika.autochat.name=AutoChat
menu.pvnika.autochat.off=Off
menu.pvnika.autochat.always=Always
menu.pvnika.autochat.win=Win
menu.pvnika.autochat.lose=Lose

menu.pvnika.all.custom=Custom
menu.pvnika.all.enabled=Enabled
menu.pvnika.all.disabled=Disabled
menu.pvnika.all.advanced=Advanced
menu.pvnika.all.default=Default

menu.pvnika.iginfos.fps.name=FPS

menu.pvnika.iginfos.coords.name=Coordinates

menu.pvnika.iginfos.break.name=Break Percentage
menu.pvnika.iginfos.break.dec=Show Decimal

menu.pvnika.iginfos.reach.name=Reach
menu.pvnika.iginfos.reach.hasnt=Hasn't Attacked
menu.pvnika.iginfos.reach.showOther=Show Other

menu.pvnika.iginfos.cps.name=CPS
menu.pvnika.iginfos.cps.split=Split Buttons

menu.pvnika.iginfos.clock.name=Clock
menu.pvnika.iginfos.clock.twoperiods=24h

menu.pvnika.iginfos.mlg.name=MLG
menu.pvnika.iginfos.mlg.walk=Walk
menu.pvnika.iginfos.mlg.jump=Jump
menu.pvnika.iginfos.mlg.both=Both
menu.pvnika.iginfos.mlg.impossible=Impossible
menu.pvnika.iginfos.mlg.damage=Damage
menu.pvnika.iginfos.mlg.dead=Dead

menu.pvnika.visuals.name=Visuals
menu.pvnika.visuals.customMenu=Custom Menu
menu.pvnika.visuals.disableShift=Disable Shift
menu.pvnika.visuals.pingOnTab=Ping on Tab
menu.pvnika.visuals.fullBright=Full Bright
menu.pvnika.visuals.guiSize=Gui Size

menu.pvnika.all.activated=Activated
menu.pvnika.all.posx=Position X
menu.pvnika.all.posy=Position Y

menu.pvnika.all.color.red=Red
menu.pvnika.all.color.green=Green
menu.pvnika.all.color.blue=Blue
menu.pvnika.all.color.alpha=Alpha
menu.pvnika.all.chroma.name=Chroma
menu.pvnika.all.chroma.speed=Chroma Speed